services:
  mudo-stock-app:
    build: .
    container_name: mudo-app
    image: mudo
    ports:
      - "9078:80"
    environment:
      - FLASK_ENV=production
      - FLASK_APP=app.py
    restart: unless-stopped
    volumes:
      - ./logs:/app/logs  # Log dosyaları için
    networks:
      - mudo-network

networks:
  mudo-network:
    driver: bridge
